
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --primary-text-color:#0c5791;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-text-color);
   
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem; 
}
h3{
    font-size: 1.5rem;
}
p{
    font: 1em sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
    /* font-size: 1.19rem; */
}
ul{
    list-style-type: none;
}
.small-bold-text{
   font-size: 1rem;
   font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #2294ed;
   
}
.flex{
    display: flex;
    align-items: center;
}
.main-nav{
    margin-top: 20px;
   justify-content: space-between;
}
.company-logo img{
 width: 200px;
}

.nav-links ul{
 justify-content: end;
 gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 02s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 20px;
    transition: 02s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started{
    margin: 20px;
}
.header-right img{
    width: 600px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 45px;
}
.logos{
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.features-section{
    padding: 80px var(--padding-inline-section);
    
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 70px;
}

.a{
    height: 70px;
    width: 110px;
}
.big-features-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.features-img img{
   width: 500px;
   /* height: 400px; */

}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.examples-header{
    text-align: center;
}
.examples-heading-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    border-radius: 6px;
    background-image: url(img-3.jpg), linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8));
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.4s linear;
}
.examples-card:hover{
    box-shadow: 0 0 10px #7d0101;
    
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
    
}
.cta-section-container p{
    color: #fff;
    margin-top: 20px;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
align-items: flex-start;
justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.fa-brands{
    font-size: 25px;
}
.fa-brands:hover{
    color: #577592;
}